#include <stdio.h>

//全局变量
//作用域：从定义开始到文件结束
//默认初始值为0
int c = 1;

int test()
{
    int c = 2;

    //这个位置int c = 1; int c = 2;都起作用，
    //则使用作用域最近的c ＝ 2；
    //2
    printf("%d\n",c);
    return 0;
}



//当在调用变量时有多个同名变量起作用的时候
//则使用作用域离自己最近的变量
//133423
int main()
{
    //这个位置只有你int c = 1;起作用
    //1
    printf("%d\n",c);

    //局部变量
    //作用域：从定义开始到函数结束
    //没有默认初始值
    int c = 3;


    //这个位置int c = 1; int c = 3;都起作用，
    //则使用作用域最近的c ＝ 3；
    //3
    printf("%d\n",c);

    {
        //这个位置int c = 1; int c = 3;都起作用，
        //则使用作用域最近的c ＝ 3；
        //3
        printf("%d\n",c);
        //局部变量
        //作用域：从定义开始到代码块结束
        //没有默认初始值
        int c = 4;

        //这个位置int c = 1; int c = 3;int c = 4;都起作用，
        //则使用作用域最近的c ＝ 4；
        //4
        printf("%d\n",c);
    }

    //查看test()函数内部
    //2
    test();


    //这个位置int c = 1; int c = 3;都起作用，
    //则使用作用域最近的c ＝ 3；
    //3
    printf("%d\n",c);

    return 0;
}